In [38]:
# Creat data set:
# Dictionary:
import numpy as np 

dt ={"c1":[9,8,7],"c2":["A","B",100]}
dt

{'c1': [9, 8, 7], 'c2': ['A', 'B', 100]}

In [41]:
data =pd.DataFrame(dt)
data

   c1   c2
0   9    A
1   8    B
2   7  100

In [42]:
data =pd.read_csv("C:\\Users\\vamsi\\Downloads\\train_data_1.csv")
data

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,58189336,14350,14350,14350.000000,36 months,NaN,19.19,E,E3,clerk,...,0.0,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0
1,70011223,4800,4800,4800.000000,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0
2,70255675,10000,10000,10000.000000,36 months,BAT1586599,7.26,A,A4,Driver,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0
3,1893936,15000,15000,15000.000000,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,...,0.0,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0
4,7652106,16000,16000,16000.000000,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269995,35623179,4200,4200,4200.000000,36 months,NaN,13.98,C,C3,Medical Advocate Driver,...,0.0,NaN,INDIVIDUAL,NaN,61th week,0.0,0.0,80784.0,7200.0,0
269996,10326761,20000,20000,20000.000000,36 months,BAT2575549,13.67,B,B5,Senior System Administrator,...,0.0,NaN,INDIVIDUAL,NaN,69th week,0.0,0.0,26082.0,59200.0,0
269997,656855,12000,12000,11127.822575,36 months,NaN,7.88,A,A5,Applied Information Sciences Inc.,...,0.0,NaN,INDIVIDUAL,NaN,113th week,0.0,NaN,NaN,NaN,1
269998,14679847,22000,22000,22000.000000,36 months,NaN,12.49,B,B4,AMI Administrator,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,130449.0,34500.0,0
269999,66255702,15625,15625,15625.000000,60 months,BAT2252229,25.78,F,F5,21 dealer,...,0.0,NaN,INDIVIDUAL,NaN,13th week,0.0,0.0,267292.0,49800.0,0

In [44]:
data = pd.read_csv("C:\\Users\\vamsi\\Downloads\\train_data_1.csv")
data.head()
data.tail()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
269995,35623179,4200,4200,4200.000000,36 months,NaN,13.98,C,C3,Medical Advocate Driver,...,0.0,NaN,INDIVIDUAL,NaN,61th week,0.0,0.0,80784.0,7200.0,0
269996,10326761,20000,20000,20000.000000,36 months,BAT2575549,13.67,B,B5,Senior System Administrator,...,0.0,NaN,INDIVIDUAL,NaN,69th week,0.0,0.0,26082.0,59200.0,0
269997,656855,12000,12000,11127.822575,36 months,NaN,7.88,A,A5,Applied Information Sciences Inc.,...,0.0,NaN,INDIVIDUAL,NaN,113th week,0.0,NaN,NaN,NaN,1
269998,14679847,22000,22000,22000.000000,36 months,NaN,12.49,B,B4,AMI Administrator,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,130449.0,34500.0,0
269999,66255702,15625,15625,15625.000000,60 months,BAT2252229,25.78,F,F5,21 dealer,...,0.0,NaN,INDIVIDUAL,NaN,13th week,0.0,0.0,267292.0,49800.0,0

In [77]:
data =pd.read_csv("C:\\Users\\vamsi\\Downloads\\train_data_1.csv",sep=',',index_col=0)
data.head(100)

,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,emp_length,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
member_id,,,,,,,,,,,,,,,,,,,,,
58189336,14350,14350,14350.0,36 months,NaN,19.19,E,E3,clerk,9 years,...,0.0,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0
70011223,4800,4800,4800.0,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,< 1 year,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0
70255675,10000,10000,10000.0,36 months,BAT1586599,7.26,A,A4,Driver,2 years,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0
1893936,15000,15000,15000.0,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,10+ years,...,0.0,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0
7652106,16000,16000,16000.0,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,10+ years,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44797081,12000,12000,12000.0,36 months,NaN,10.99,B,B4,OPERATING RESOURCES SPECIALIST,10+ years,...,0.0,41.0,INDIVIDUAL,NaN,44th week,0.0,6738.0,239603.0,5800.0,0
43345435,17500,17500,17500.0,36 months,BAT4694572,15.99,D,D2,Manager,4 years,...,0.0,NaN,INDIVIDUAL,NaN,52th week,0.0,0.0,605585.0,22300.0,0
60870211,11000,11000,11000.0,36 months,BAT1780517,7.89,A,A5,Claims processor,2 years,...,0.0,NaN,INDIVIDUAL,NaN,17th week,0.0,0.0,139788.0,16900.0,0
41056694,35000,35000,35000.0,36 months,NaN,14.99,C,C5,Senior Sales Executive,4 years,...,0.0,52.0,INDIVIDUAL,NaN,52th week,0.0,0.0,41237.0,84500.0,0
17864494,25000,25000,25000.0,60 months,BAT2136391,13.35,C,C2,NaN,NaN,...,0.0,NaN,INDIVIDUAL,NaN,87th week,0.0,0.0,186934.0,31200.0,0

In [79]:
#column names:
df.columns

Index(['member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term',
       'batch_enrolled', 'int_rate', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'pymnt_plan', 'desc', 'purpose', 'title', 'zip_code', 'addr_state',
       'dti', 'delinq_2yrs', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'application_type', 'verification_status_joint', 'last_week_pay',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'total_rev_hi_lim',
       'loan_status'],
      dtype='object')

In [80]:
type(df)

pandas.core.frame.DataFrame

In [81]:
# shape:number of rows and col

df.shape

(270000, 45)

In [82]:
# length : no of rows:

len(df)

270000

In [85]:
# Data types : all cols  : dtypes

df.dtypes

member_id                        int64
loan_amnt                        int64
funded_amnt                      int64
funded_amnt_inv                float64
term                            object
batch_enrolled                  object
int_rate                       float64
grade                           object
sub_grade                       object
emp_title                       object
emp_length                      object
home_ownership                  object
annual_inc                     float64
verification_status             object
pymnt_plan                      object
desc                            object
purpose                         object
title                           object
zip_code                        object
addr_state                      object
dti                            float64
delinq_2yrs                    float64
inq_last_6mths                 float64
mths_since_last_delinq         float64
mths_since_last_record         float64
open_acc                       float64
pub_rec                        float64
revol_bal                        int64
revol_util                     float64
total_acc                      float64
initial_list_status             object
total_rec_int                  float64
total_rec_late_fee             float64
recoveries                     float64
collection_recovery_fee        float64
collections_12_mths_ex_med     float64
mths_since_last_major_derog    float64
application_type                object
verification_status_joint       object
last_week_pay                   object
acc_now_delinq                 float64
tot_coll_amt                   float64
tot_cur_bal                    float64
total_rev_hi_lim               float64
loan_status                      int64
dtype: object

In [86]:
# Datatypes of all the cols
# null values
# no of rows and cols
# memory size of df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270000 entries, 0 to 269999
Data columns (total 45 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   member_id                    270000 non-null  int64
 1   loan_amnt                    270000 non-null  int64
 2   funded_amnt                  270000 non-null  int64
 3   funded_amnt_inv              270000 non-null  float64
 4   term                         270000 non-null  object
 5   batch_enrolled               173125 non-null  object
 6   int_rate                     270000 non-null  float64
 7   grade                        270000 non-null  object
 8   sub_grade                    270000 non-null  object
 9   emp_title                    254375 non-null  object
 10  emp_length                   256370 non-null  object
 11  home_ownership               270000 non-null  object
 12  annual_inc                   269998 non-null  float64
 13  verification_status          270000 non-null  object
 14  pymnt_plan                   270000 non-null  object
 15  desc                         38379 non-null   object
 16  purpose                      270000 non-null  object
 17  title                        269957 non-null  object
 18  zip_code                     270000 non-null  object
 19  addr_state                   270000 non-null  object
 20  dti                          270000 non-null  float64
 21  delinq_2yrs                  269994 non-null  float64
 22  inq_last_6mths               269994 non-null  float64
 23  mths_since_last_delinq       131498 non-null  float64
 24  mths_since_last_record       41289 non-null   float64
 25  open_acc                     269994 non-null  float64
 26  pub_rec                      269994 non-null  float64
 27  revol_bal                    270000 non-null  int64
 28  revol_util                   269852 non-null  float64
 29  total_acc                    269994 non-null  float64
 30  initial_list_status          270000 non-null  object
 31  total_rec_int                270000 non-null  float64
 32  total_rec_late_fee           270000 non-null  float64
 33  recoveries                   270000 non-null  float64
 34  collection_recovery_fee      270000 non-null  float64
 35  collections_12_mths_ex_med   269958 non-null  float64
 36  mths_since_last_major_derog  67505 non-null   float64
 37  application_type             270000 non-null  object
 38  verification_status_joint    141 non-null     object
 39  last_week_pay                270000 non-null  object
 40  acc_now_delinq               269994 non-null  float64
 41  tot_coll_amt                 248617 non-null  float64
 42  tot_cur_bal                  248617 non-null  float64
 43  total_rev_hi_lim             248617 non-null  float64
 44  loan_status                  270000 non-null  int64
dtypes: float64(22), int64(5), object(18)
memory usage: 92.7+ MB

In [90]:
# null values 
df.isnull().sum()/df.count()*100

member_id                           0.000000
loan_amnt                           0.000000
funded_amnt                         0.000000
funded_amnt_inv                     0.000000
term                                0.000000
batch_enrolled                     55.956679
int_rate                            0.000000
grade                               0.000000
sub_grade                           0.000000
emp_title                           6.142506
emp_length                          5.316535
home_ownership                      0.000000
annual_inc                          0.000741
verification_status                 0.000000
pymnt_plan                          0.000000
desc                              603.509732
purpose                             0.000000
title                               0.015928
zip_code                            0.000000
addr_state                          0.000000
dti                                 0.000000
delinq_2yrs                         0.002222
inq_last_6mths                      0.002222
mths_since_last_delinq            105.326317
mths_since_last_record            553.927196
open_acc                            0.002222
pub_rec                             0.002222
revol_bal                           0.000000
revol_util                          0.054845
total_acc                           0.002222
initial_list_status                 0.000000
total_rec_int                       0.000000
total_rec_late_fee                  0.000000
recoveries                          0.000000
collection_recovery_fee             0.000000
collections_12_mths_ex_med          0.015558
mths_since_last_major_derog       299.970373
application_type                    0.000000
verification_status_joint      191389.361702
last_week_pay                       0.000000
acc_now_delinq                      0.002222
tot_coll_amt                        8.600780
tot_cur_bal                         8.600780
total_rev_hi_lim                    8.600780
loan_status                         0.000000
dtype: float64

In [91]:
# statistical distribution of df:
df.describe()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,...,total_rec_late_fee,recoveries,collection_recovery_fee,collections_12_mths_ex_med,mths_since_last_major_derog,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
count,2.700000e+05,270000.000000,270000.000000,270000.000000,270000.000000,2.699980e+05,270000.000000,269994.000000,269994.000000,131498.000000,...,270000.000000,270000.000000,270000.000000,269958.000000,67505.000000,269994.000000,248617.000000,2.486170e+05,2.486170e+05,270000.000000
mean,3.500089e+07,14749.904167,14736.266296,14696.206530,13.243335,7.506215e+04,18.128041,0.315822,0.694182,34.003749,...,0.402963,45.419585,4.805591,0.014261,44.058633,0.004930,213.969358,1.395263e+05,3.207576e+04,0.236378
std,2.413323e+07,8427.573821,8421.906894,8434.618225,4.379194,6.485241e+04,8.307225,0.868445,0.994583,21.851861,...,4.220959,397.525840,60.381161,0.133470,22.172078,0.076895,2029.834018,1.531235e+05,3.762495e+04,0.424858
min,7.047300e+04,500.000000,500.000000,0.000000,5.320000,1.896000e+03,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,1.085953e+07,8000.000000,8000.000000,8000.000000,9.990000,4.500000e+04,11.910000,0.000000,0.000000,15.000000,...,0.000000,0.000000,0.000000,0.000000,27.000000,0.000000,0.000000,2.981800e+04,1.400000e+04,0.000000
50%,3.709728e+07,13000.000000,13000.000000,13000.000000,12.990000,6.485750e+04,17.630000,0.000000,0.000000,31.000000,...,0.000000,0.000000,0.000000,0.000000,44.000000,0.000000,0.000000,8.033500e+04,2.380000e+04,0.000000
75%,5.851962e+07,20000.000000,20000.000000,20000.000000,16.200000,9.000000e+04,23.940000,0.000000,1.000000,50.000000,...,0.000000,0.000000,0.000000,0.000000,61.000000,0.000000,0.000000,2.085710e+05,3.990000e+04,0.000000
max,7.354484e+07,35000.000000,35000.000000,35000.000000,28.990000,9.500000e+06,137.400000,30.000000,28.000000,176.000000,...,358.680000,29623.350000,7002.190000,16.000000,176.000000,5.000000,496651.000000,3.840795e+06,9.999999e+06,1.000000

In [93]:
df.describe(include ="all")

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
count,2.700000e+05,270000.000000,270000.000000,270000.000000,270000,173125,270000.000000,270000,270000,254375,...,269958.000000,67505.000000,270000,141,270000,269994.000000,248617.000000,2.486170e+05,2.486170e+05,270000.000000
unique,NaN,NaN,NaN,NaN,2,103,NaN,7,35,107741,...,NaN,NaN,2,3,95,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,36 months,BAT2252229,NaN,B,B3,Teacher,...,NaN,NaN,INDIVIDUAL,Not Verified,13th week,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,188962,9375,NaN,77301,17166,4089,...,NaN,NaN,269859,78,15329,NaN,NaN,NaN,NaN,NaN
mean,3.500089e+07,14749.904167,14736.266296,14696.206530,NaN,NaN,13.243335,NaN,NaN,NaN,...,0.014261,44.058633,NaN,NaN,NaN,0.004930,213.969358,1.395263e+05,3.207576e+04,0.236378
std,2.413323e+07,8427.573821,8421.906894,8434.618225,NaN,NaN,4.379194,NaN,NaN,NaN,...,0.133470,22.172078,NaN,NaN,NaN,0.076895,2029.834018,1.531235e+05,3.762495e+04,0.424858
min,7.047300e+04,500.000000,500.000000,0.000000,NaN,NaN,5.320000,NaN,NaN,NaN,...,0.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
25%,1.085953e+07,8000.000000,8000.000000,8000.000000,NaN,NaN,9.990000,NaN,NaN,NaN,...,0.000000,27.000000,NaN,NaN,NaN,0.000000,0.000000,2.981800e+04,1.400000e+04,0.000000
50%,3.709728e+07,13000.000000,13000.000000,13000.000000,NaN,NaN,12.990000,NaN,NaN,NaN,...,0.000000,44.000000,NaN,NaN,NaN,0.000000,0.000000,8.033500e+04,2.380000e+04,0.000000
75%,5.851962e+07,20000.000000,20000.000000,20000.000000,NaN,NaN,16.200000,NaN,NaN,NaN,...,0.000000,61.000000,NaN,NaN,NaN,0.000000,0.000000,2.085710e+05,3.990000e+04,0.000000
max,7.354484e+07,35000.000000,35000.000000,35000.000000,NaN,NaN,28.990000,NaN,NaN,NaN,...,16.000000,176.000000,NaN,NaN,NaN,5.000000,496651.000000,3.840795e+06,9.999999e+06,1.000000

In [94]:
df.describe(percentiles=[0.1,0.3])

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,...,total_rec_late_fee,recoveries,collection_recovery_fee,collections_12_mths_ex_med,mths_since_last_major_derog,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
count,2.700000e+05,270000.000000,270000.000000,270000.000000,270000.000000,2.699980e+05,270000.000000,269994.000000,269994.000000,131498.000000,...,270000.000000,270000.000000,270000.000000,269958.000000,67505.000000,269994.000000,248617.000000,2.486170e+05,2.486170e+05,270000.000000
mean,3.500089e+07,14749.904167,14736.266296,14696.206530,13.243335,7.506215e+04,18.128041,0.315822,0.694182,34.003749,...,0.402963,45.419585,4.805591,0.014261,44.058633,0.004930,213.969358,1.395263e+05,3.207576e+04,0.236378
std,2.413323e+07,8427.573821,8421.906894,8434.618225,4.379194,6.485241e+04,8.307225,0.868445,0.994583,21.851861,...,4.220959,397.525840,60.381161,0.133470,22.172078,0.076895,2029.834018,1.531235e+05,3.762495e+04,0.424858
min,7.047300e+04,500.000000,500.000000,0.000000,5.320000,1.896000e+03,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000
10%,1.988034e+06,5000.000000,5000.000000,5000.000000,7.690000,3.400000e+04,7.480000,0.000000,0.000000,7.000000,...,0.000000,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000,1.453200e+04,8.400000e+03,0.000000
30%,1.434912e+07,9600.000000,9600.000000,9600.000000,10.990000,5.000000e+04,13.110000,0.000000,0.000000,18.000000,...,0.000000,0.000000,0.000000,0.000000,30.000000,0.000000,0.000000,3.560000e+04,1.570000e+04,0.000000
50%,3.709728e+07,13000.000000,13000.000000,13000.000000,12.990000,6.485750e+04,17.630000,0.000000,0.000000,31.000000,...,0.000000,0.000000,0.000000,0.000000,44.000000,0.000000,0.000000,8.033500e+04,2.380000e+04,0.000000
max,7.354484e+07,35000.000000,35000.000000,35000.000000,28.990000,9.500000e+06,137.400000,30.000000,28.000000,176.000000,...,358.680000,29623.350000,7002.190000,16.000000,176.000000,5.000000,496651.000000,3.840795e+06,9.999999e+06,1.000000

In [105]:
df.columns
df.rename(columns={"member id":"people id","loan amount":"Amount to pay back"},inplace=True)

In [106]:
df.head()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,58189336,14350,14350,14350.0,36 months,NaN,19.19,E,E3,clerk,...,0.0,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0
1,70011223,4800,4800,4800.0,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0
2,70255675,10000,10000,10000.0,36 months,BAT1586599,7.26,A,A4,Driver,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0
3,1893936,15000,15000,15000.0,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,...,0.0,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0
4,7652106,16000,16000,16000.0,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0

In [114]:
# select a single column:
#dictname[key]:

df[['term']].head(30)

         term
0   36 months
1   36 months
2   36 months
3   36 months
4   36 months
5   36 months
6   36 months
7   36 months
8   36 months
9   60 months
10  36 months
11  36 months
12  36 months
13  36 months
14  36 months
15  36 months
16  60 months
17  36 months
18  36 months
19  36 months
20  60 months
21  36 months
22  36 months
23  36 months
24  36 months
25  60 months
26  36 months
27  36 months
28  36 months
29  36 months

In [126]:
df[['loan_amnt' , 'term']].head()

   loan_amnt       term
0      14350  36 months
1       4800  36 months
2      10000  36 months
3      15000  36 months
4      16000  36 months

In [127]:
# slicing :
# 2 dimension:
# print  10 items:

y=df[['loan_amnt','term']].head()
y[0:10]

   loan_amnt       term
0      14350  36 months
1       4800  36 months
2      10000  36 months
3      15000  36 months
4      16000  36 months

In [5]:
import pandas as pd
import numpy as np
data = np.array(['a','b','c','d'])
s = pd.Series(data)
print(s)

0    a
1    b
2    c
3    d
dtype: object

In [7]:
# passing index :

s =pd.Series(data,index=[100,101,102,103])
print(s)

100    a
101    b
102    c
103    d
dtype: object

In [12]:
# Indexing and slicing operations:


s = pd.Series([1,2,3,4,5],index =['a','b','c','d','e'])
print(s['a'])
print(s['d'])
print(s['e'])

1
4
5

In [16]:
# Data frames: 2 D

lst = ['python','pandas','Is','Not','That','Difficult','At all']
df = pd.DataFrame(lst)
print(df)

           0
0     python
1     pandas
2         Is
3        Not
4       That
5  Difficult
6     At all

In [24]:
data = {"Name ":['Lisa','Vamshi'],"Age":[20,21]}
df = pd.DataFrame(data)
print(df)

    Name   Age
0    Lisa   20
1  Vamshi   21

In [27]:
#indexing and selection in data frame:
data = pd.read_csv("C:\\Users\\vamsi\\Downloads\\myexcel.csv",index_col="Name")
first=data["Number"]
print(first)

Name
Avery Bradley     0
Jae Crowder      99
John Holland     30
R.J. Hunter      28
Jonas Jerebko     8
                 ..
Shelvin Mack      8
Raul Neto        25
Tibor Pleiss     21
Jeff Withey      24
Priyanka         34
Name: Number, Length: 458, dtype: int64

In [28]:
# Add or delete of rows and colums:
data = pd.read_csv("C:\\Users\\vamsi\\Downloads\\myexcel.csv",index_col="Name")
data.drop(["Avery Bradley"],inplace=True)
print(data)

                         Team  Number Position  Age  Height  Weight  \
Name
Jae Crowder    Boston Celtics      99       SF   25  06-Jun     235
John Holland   Boston Celtics      30       SG   27  06-May     205
R.J. Hunter    Boston Celtics      28       SG   22  06-May     185
Jonas Jerebko  Boston Celtics       8       PF   29  06-Oct     231
Amir Johnson   Boston Celtics      90       PF   29  06-Sep     240
...                       ...     ...      ...  ...     ...     ...
Shelvin Mack        Utah Jazz       8       PG   26  06-Mar     203
Raul Neto           Utah Jazz      25       PG   24  06-Jan     179
Tibor Pleiss        Utah Jazz      21        C   26  07-Mar     256
Jeff Withey         Utah Jazz      24        C   26     7-0     231
Priyanka            Utah Jazz      34        C   25  07-Mar     231

                         College      Salary
Name
Jae Crowder            Marquette   6796117.0
John Holland   Boston University         NaN
R.J. Hunter        Georgia State   1148640.0
Jonas Jerebko                NaN   5000000.0
Amir Johnson                 NaN  12000000.0
...                          ...         ...
Shelvin Mack              Butler   2433333.0
Raul Neto                    NaN    900000.0
Tibor Pleiss                 NaN   2900000.0
Jeff Withey               Kansas    947276.0
Priyanka                  Kansas    947276.0

[457 rows x 8 columns]

In [37]:
# Reshaping Data Frame:
df =pd.read_csv("C:\\Users\\vamsi\\Downloads\\train_data_1.csv")
df_stacked = df.stack()
print(df_stacked.head(26))

0  member_id                           58189336
   loan_amnt                              14350
   funded_amnt                            14350
   funded_amnt_inv                      14350.0
   term                               36 months
   int_rate                               19.19
   grade                                      E
   sub_grade                                 E3
   emp_title                              clerk
   emp_length                           9 years
   home_ownership                           OWN
   annual_inc                           28700.0
   verification_status          Source Verified
   pymnt_plan                                 n
   purpose                   debt_consolidation
   title                     Debt consolidation
   zip_code                               349xx
   addr_state                                FL
   dti                                    33.88
   delinq_2yrs                              0.0
   inq_last_6mths                           1.0
   mths_since_last_delinq                  50.0
   mths_since_last_record                  75.0
   open_acc                                14.0
   pub_rec                                  1.0
   revol_bal                              22515
dtype: object